#include "colors.h"

struct rgb colors[16] = 
{
	[15] = {255,  61,   0},
	[14] = {255, 122,   0},
	[13] = {255, 183,   0},
	[12] = {255, 244,   0},
	[11] = {203, 255,   0},
	[10] = {142, 255,   0},
	[ 9] = { 81, 255,   0},
	[ 8] = { 20, 255,   0},
	[ 7] = {  0, 255,  40},
	[ 6] = {  0, 255, 101},
	[ 5] = {  0, 255, 163},
	[ 4] = {  0, 255, 224},
	[ 3] = {  0, 224, 255},
	[ 2] = {  0, 163, 255},
	[ 1] = {  0, 102, 255},
	[ 0] = {  0,  40, 255},
};
